# demo-projects

./: .gitignore  pom.xml
bloom-filter/: pom.xml
bloom-filter/src/main/java/local/: BloomFilter.java
bloom-filter/src/test/java/: BloomFilterTest.java
color-square/: custom_theme.tres  export_presets.cfg  icon.svg.import  project.godot
color-square/gd/LevelSelect/: list.gd  list.gd.uid
color-square/gd/Main/: alert_dialog.gd  alert_dialog.gd.uid  back.gd  back.gd.uid  board.gd  board.gd.uid  color_rect.gd  color_rect.gd.uid  color_select.gd  color_select.gd.uid  export_presets.cfg  main.gd  main.gd.uid  step.gd.uid  target.gd.uid
color-square/map/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
color-square/scenes/: LevelSelect.tscn  Main.tscn
consistent-hash/: README.md  pom.xml
consistent-hash/src/main/java/common/: Cluster.java  Node.java
consistent-hash/src/main/java/jump/: JumpCluster.java
consistent-hash/src/main/java/ketama/: Cluster.java  HashEnum.java  HashRingCluster.java  Hasher.java  HasherFactory.java  Node.java
consistent-hash/src/main/java/ketama/impl/: HasherCrcImpl.java  HasherFnv1Impl.java  HasherKetamaImpl.java
consistent-hash/src/main/java/maglev/: MaglevCluster.java
consistent-hash/src/test/java/: HashRingClusterTest.java  JumpClusterTest.java  MaglevClusterTest.java
consistent-hash/src/test/java/ketama/: ClusterTest.java
netty-redis/: README.md  pom.xml
netty-redis/src/main/java/client/: RedisClient.java  RedisClientHandler.java  RedisClientRequestHandler.java  RedisClientResponseHandler.java  RedisRequestHandler.java  RedisResponseHandler.java
netty-redis/src/main/java/codec/: RedisRequestEncoder.java  RedisResponseDecoder.java  RedisServerCodec.java
netty-redis/src/main/java/domain/: RedisResponse.java
netty-redis/src/main/java/enums/: ValueTypeEnum.java
netty-redis/src/main/java/server/: RedisServer.java  RedisServerHandler.java
sku-seckill/: pom.xml
sku-seckill/order-service/: pom.xml
sku-seckill/order-service/src/main/java/com/example/orderservice/enums/: PayStatusEnum.java
sku-seckill/order-service/src/main/java/com/example/orderservice/mapper/: SeckillOrderInfoMapper.java
sku-seckill/order-service/src/main/java/com/example/orderservice/model/: CreateOrderRequest.java  SeckillOrderInfo.java
sku-seckill/order-service/src/main/java/com/example/orderservice/service/: SeckillOrderInfoDbService.java
sku-seckill/payment-service/: pom.xml
sku-seckill/product-service/: pom.xml
sku-seckill/seckill-rpc-client/: pom.xml
sku-seckill/seckill-rpc-client/src/test/java/com/example/seckillrpcclient/: SeckillRpcClientApplicationTests.java
sku-seckill/seckill-service/: pom.xml
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/: SeckillServiceApplication.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/controller/: SeckillSkuStockController.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/enums/: CacheSyncMethodEnum.java  ErrorCode.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/exception/: BizException.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/mapper/: SeckillStockInfoMapper.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/model/: ApiResult.java  CommonMessage.java  SeckillOrderRequest.java  SeckillOrderResponse.java  SeckillSkuStockResponse.java  SeckillStockInfo.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/mq/: CanalKafkaConsumer.java  SeckillKafkaProducer.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/redis/: RedisClient.java  SeckillSkuAvailStockCache.java  SeckillSkuBloomFilter.java  SeckillSkuLock.java
sku-seckill/seckill-service/src/main/java/com/example/seckillservice/service/: AbstractSeckillStockService.java  SeckillOrderDbService.java  SeckillOrderService.java  SeckillOrderServiceFactory.java  SeckillSkuAvailStockService.java  SeckillSkuAvailStockServiceFactory.java  SeckillStockCacheCleanService.java  SeckillStockInfoDbService.java  SeckillStockService.java  SeckillStockServiceFactory.java  SeckillStockWarmUpService.java
sku-seckill/seckill-service/src/main/resources/: application.properties
sku-seckill/seckill-service/src/main/resources/sql/: ddl.sql
sku-seckill/seckill-service/src/test/java/com/example/seckillservice/: SeckillServiceApplicationTests.java
stagehand-demo/: requirements.txt
stagehand-demo/src/: main.py
tiny-url/: pom.xml
tiny-url/src/main/java/com/example/tinyurl/: TinyUrlApplication.java
tiny-url/src/main/java/com/example/tinyurl/controller/: TinyUrlController.java
tiny-url/src/main/java/com/example/tinyurl/enums/: ErrorCode.java  ShortUrlGenMethodEnum.java  ShortUrlShortenMethodEnum.java  ShortenMethodEnum.java
tiny-url/src/main/java/com/example/tinyurl/exception/: BizException.java
tiny-url/src/main/java/com/example/tinyurl/gateway/: LeafService.java
tiny-url/src/main/java/com/example/tinyurl/mapper/: TinyUrlMappingMapper.java
tiny-url/src/main/java/com/example/tinyurl/model/: ApiResult.java  ShortenRequest.java  ShortenResponse.java  TinyUrlMapping.java
tiny-url/src/main/java/com/example/tinyurl/redis/: LongUrlCache.java  RedisClient.java  ShortUrlBloomFilter.java  ShortUrlCache.java  ShortUrlLock.java
tiny-url/src/main/java/com/example/tinyurl/service/: ShortUrlCreator.java  ShortUrlCreatorFactory.java  TinyUrlDbService.java  TinyUrlService.java
tiny-url/src/main/java/com/example/tinyurl/service/impl/: GlobalIdShortUrlCreatorImpl.java  HashShortUrlCreatorImpl.java
tiny-url/src/main/java/com/example/tinyurl/util/: Base62Encoder.java
tiny-url/src/main/java/com/example/tinyurl/wrapper/: HttpClient.java  HttpClientService.java
tiny-url/src/main/resources/: application.properties
tiny-url/src/main/resources/sql/: ddl.sql
tiny-url/src/test/java/com/example/tinyurl/: TinyUrlApplicationTests.java
(+9 files in other folders)
